-- Initial ghcjs-from-typescript.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-from-typescript
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callumrogers@hotmail.co.uk
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ghcjs-from-typescript
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    RecordWildCards, TemplateHaskell, StandaloneDeriving
  build-depends:       base == 4.*
                     , lens
                     , mtl
                     , containers
                     , directory
                     , filepath
                     , parsec
                     , ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010