-- Initial ghcjs-from-typescript.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-from-typescript
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              FP Complete
maintainer:          sloan@fpcomplete.com
copyright:           (c) 2015 FP Complete
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     GHCJS.FromTypeScript.Util
                       GHCJS.FromTypeScript.Types
                       GHCJS.FromTypeScript.Collect
                       GHCJS.FromTypeScript.Munge
                       GHCJS.FromTypeScript.Render
                       GHCJS.FromTypeScript
  other-extensions:    RecordWildCards, TemplateHaskell, StandaloneDeriving, TupleSections
  build-depends:       base == 4.*
                     , lens
                     , mtl
                     , containers
                     , directory
                     , filepath
                     , parsec
                     , MissingH
                     , language-typescript
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite definitely-typed
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             definitely-typed.hs
  ghc-options:         -Wall
  build-depends:       base == 4.*
                     , directory
                     , filepath
                     , ghcjs-from-typescript
                     , language-typescript
